# Marketplace

./: LICENSE
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Backend/Backend/DTOs/: ProductResponseDto.cs  ProductVariantDto.cs
Backend/Backend/DTOs/Auth/: LoginDto.cs  TokenResponseDto.cs
Backend/Backend/DTOs/User/: CreateUserDto.cs  UserResponseDto.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Domain/Enum/: UserRole.cs
Backend/Backend/Migrations/: 20260304163048_CreatedProductTable.Designer.cs  20260304163048_CreatedProductTable.cs  20260305165910_CreatedProductTableAndYourAttributs.Designer.cs  20260305165910_CreatedProductTableAndYourAttributs.cs  20260305190859_AddProductModule.Designer.cs  20260305190859_AddProductModule.cs  20260310162554_ColumnParentIdAndDatesForCategories.Designer.cs  20260310162554_ColumnParentIdAndDatesForCategories.cs  20260317154634_CreatedUser.Designer.cs  20260317154634_CreatedUser.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Model/: Product.cs
Backend/Backend/Models/Product/: Attribute.cs  AttributeValue.cs  Attributes.cs  Category.cs  Product.cs  ProductVariant.cs  VariantAttribute.cs
Backend/Backend/Models/User/: User.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/: ProductRepository.cs
Backend/Backend/Repositories/Interfaces/: IProductRepository.cs
Backend/Backend/Services/: AuthService.cs  ProductService.cs  UserService.cs
(+3 files in other folders)
